<!DOCTYPE html>
<html lang="en">
    <head>
        <title> MY PORTFOLIO</title>
        <style>
            *{
                padding: 0;
                margin:0;
            }
            .main{
                width: 100%;
                height: 100vh;
                background-image:url("j.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative;
                font-family: sans-serif;
            }
            .navbar{
                width: 45%;
                display: flex;
                margin: auto;
                padding: 15px 0;
                align-items: center;
                justify-content: space-between;
            }
            .navbar .logo{
                width: 160px;
                cursor: pointer;
                margin-top: 0.2%;
                margin-left: -2%;
                border-radius: 80px;
            }
            ul{
                margin-top: -4%;
            }
            ul li{
                color:black;
                font-size: 20px;
                list-style: none;
                display: inline-block;
                padding: 10px 16px;
            }
            ul li a{
                color:black;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                margin-top: -3%;
                transition: -4s ease;
            }
            ul li a:hover{
                color: orangered;
            }
            .info{
                padding-left: 60px;
                padding-top: 50px;
                font-size: 20px;
            }
            .info h1{
                font-size: 55px;
            }
            .info h3{
                font-size: 20px;
                letter-spacing: 0.5px;
                line-height: 30px;
            }
            .info span{
                font-size: 34px;
                margin-left: 8px;
            }
            .image{
                position: absolute;
                right: 30px;
                bottom: 0;
                top: 130px;
            }
            .girl{
                height: 80%;
                width: 500px;
                cursor: pointer;
                margin-top: 0.8%;
                margin-left: -2%;
                border-radius: 80px;
            }
            .about{
                width: 100%;
                height: 100vh;
                background-image: url("j.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative;
                font-family: sans-serif;
            }
            .about h1{
                text-align: left;
                padding-top: 30px;
                font-size: 83px;
                padding-left: 50px;
            }
            .about p{
                margin-top: 30px;
                padding-left: 50px;
                padding-top: 15px;
                line-height: 30px;
                font-size: 28px;
                font-family: arial;
                font-weight: bold;
                width: 700px;
            }
            .women{
                height: 100%;
                width: 500px;
                cursor: pointer;
                margin-top: 0.8%;
                margin-left: -2%;
                border-radius: 80px;
                position: relative;
                right: 40px;
                bottom: 0;
                top: 160px;
            }
            .skills{
                height: 80vh;
                background-image: url("j.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: relative; 
                font-family: sans-serif;
            }
            .skills h1{
                text-align: left;
                padding-top: 150px;
                font-size: 78px;
                padding-left: 80px;
                width: 100px;
            }
            .skills ul{
                margin-top: 30px;
                padding-left: 50px;
                line-height: 18px;
                font-size: 72px;
                font-family: arial;
                font-weight: bold;
                list-style: disc;
                display: inline-block;
            }
            .skills ul li{
                padding-left: 50px;
                line-height: 26px;
                font-size: 36px;
                font-family: arial;
                font-weight: bold;
                list-style: disc;
            }
            .first{
                margin-top: 30px;
            }
            .works{
                font-family: arial;
            }
            .works h2{
                padding-left: 450px;
                width: 400px;
                position: relative;
                font-size: 72px;
                top: -285px;
            }
            .works ul li a{
                padding-left: 450px;
                width: 400px;
                position: relative;
                font-size: 36px;
                top: -250px;
                text-decoration: underline;
                display: inline-block;
            }            
            .contact{
                padding-left: 800px;
                width: 400px;
                position: relative;
                font-size: 72px;
            }
            .contact h1{
                padding-left: 170px;
                width: 400px;
                position: relative;
                font-size: 72px;
                top: -635px;
            }
            .contact ul li{
                padding-left: 170px;
                width: 400px;
                position: relative;
                font-size: 36px;
                top: -600px;
                display: inline-block;
            }
            </style>
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <img src="" class="logo">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Skills</a></li>
                    <li><a href="">My Works</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="info">
                <h3>Hi, I'm<span>Bindu Madhavi</span></h3>
                <h1>WEB DESIGNER</h1>
                <h3>student of Andhra University<br>interested in doing some creative works.
                i am working as an intern in codsoft<br>
                as web developer and done some projects like <br>
            1.Portfolio<br>
            2.Landing page <br>
            3.calculator<br>
    </h3>
             </div>
             <div class="image">
                <img src="a.png" class="girl">
             </div>
        </div>
        <div class="about">
            <h1> About</h1>
            <p>myself bindu madhavi a student of Andhra University Collage of Engneering for Women's persuing my 2nd year in 
                Computer Science Engneering.

            </p>
            <p>
                I am very interested in creating some art in my desings.i also have
                some basic knowledge of java programming.
            </p>
            <p>
                i am self motivating person.i have done some of my internships in codsoft as an java programming.
                the tasks i have done in my java are studentgradecalculator,numberguessinggame and atm interface.
            </p>
            <div class="img">
                <img src="" class="women">
            </div>

        </div>  
        <div class="skills">
            <h1>Skills</h1>
            <ul>
                <li class="first">HTML</li><br>
                <li>CSS</li><br>
                <li>JS</li><br>
                <li>java programming</li>
                    
            </ul>
            <div class="works">
                <h2>My Works</h2>
                <ul>
                    <li><a href="numbergame.java">numbergame</a></li>
                        <li><a href="C:\Users\srini\OneDrive\Desktop\edumoon">resume</a></li>
                            <li><a href="land.html">landingpage</a></li>

                </ul>
            </div>
            <div class="contact">
                <h1>Contact</h1>
                <ul>
                    <li>contact no:8854</li>
                    <li>email:hfg@gmail.com</li>
                </ul>
                
            </div>
                    
        </div>  
    </body>
    

</html>